*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.banner{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/img/banner-actividad.jpg);
}

.grid1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
}
.grid-text{
    grid-area: texto;
    width: 50%;
    height: 50%;
}
.img1{
    grid-area: img1;
    width: 100%;
    height: 100%;
}
.img2{
    grid-area: img2;
    width: 50%;
    height: 50%;
}
.img1 img, .img2 img{
    width: 100%;
    height: 100%;
}