* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    height: 30vh;
    gap: 4px 0;

    .barra-superior {
        grid-column: 1/-1;
        background-color: rgb(200, 200, 200);
    }

    .logo {
        grid-column: 1/-1;
        width: auto;
        height: 100%;
        align-self: center;
        justify-self: center;

        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-column: 1/-1;
        .menu_navegacion {
            grid-column: 3/6;
            ul {
                display: flex;
                justify-content: space-between;
                list-style: none;
                li {
                    a {
                        display: inline-block;
                        padding: 0px 16px;
                        text-decoration: none;
                    }
                }
            }
        }

        .menu_compra {
            grid-column: 6/7;
            ul {
                display: flex;
                justify-content: end;
                list-style: none;

                li {
                    a {
                        display: inline-block;
                        padding: 0px 10px;
                        text-decoration: none;
                    }
                }
            }
        }
    }

}

.main {
    display: grid;
    grid-template-columns: repeat(7,1fr);
    .banner{
        grid-column: 1/-1;
        height: 70vh;
        background-image: url(../assets/img/banner-actividad.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .actualProduct{
        grid-column: 2/7;
        height: 200px;
        background-color: red;
    }
    .newProduct{
        grid-column: 2/7;
        height: 200px;
        background-color: rgb(51, 255, 0);
    }
    .aboutUs{
        grid-column: 2/7;
        height: 200px;
        background-color: rgb(0, 238, 255);
    }
    .featuredProduct{
        grid-column: 2/7;
        height: 200px;
        background-color: rgb(4, 0, 255);
    }
    .latestNew{
        grid-column: 2/7;
        height: 200px;
        background-color: rgb(255, 0, 140);
    }
}

.footer {
    grid-column: 1/-1;
    height: 30vh;
    background-color: rgb(255, 196, 0);
}